server {
  listen 80;
  server_name ksudzilo;

  
  root /var/www/public;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
# PHP API: /api/*.php -> /var/www/html/<имя_файла>.php
location ~ ^/api/(.+\.php)$ {
  alias /var/www/html/$1;
  if (!-f /var/www/html/$1) { return 404; }

  include fastcgi.conf;
  fastcgi_param SCRIPT_FILENAME /var/www/html/$1;
  fastcgi_pass php:9000;
  fastcgi_read_timeout 60s;
}

  location = /healthz { return 200; }
}
