server {
  listen 80;
  server_name ksudzilo;

  # Отдаём статику прямо из /public (надежно для Codespaces)
  root /var/www/public;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
# PHP API: /api/*.php -> /var/www/html/<имя_файла>.php
location ~ ^/api/(.+\.php)$ {
  alias /var/www/html/$1;
  if (!-f /var/www/html/$1) { return 404; }

  include fastcgi.conf;
  fastcgi_param SCRIPT_FILENAME /var/www/html/$1;
  fastcgi_pass php:9000;
  fastcgi_read_timeout 60s;
}


  # Опционально: прокси на Node под префиксом /app/
  location /app/ {
    proxy_pass http://node:3000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location = /healthz { return 200; }
}
